{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "58e0e36c",
   "metadata": {},
   "outputs": [],
   "source": [
    "#크롤링시 필요한 라이브러리 불러오기\n",
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import re\n",
    "import time\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "\n",
    "#웹드라이버 설정\n",
    "options = webdriver.ChromeOptions()\n",
    "options.add_experimental_option(\"excludeSwitches\", [\"enable-automation\"])\n",
    "options.add_experimental_option(\"useAutomationExtension\", False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e358d090",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 페이지 url 형식에 맞게 바꾸어 주는 함수 만들기\n",
    "#입력된 수를 1, 11, 21, 31 ...만들어 주는 함수\n",
    "def makePgNum(num):\n",
    "    if num == 1:\n",
    "        return num\n",
    "    elif num == 0:\n",
    "        return num+1\n",
    "    else:\n",
    "        return num+9*(num-1)\n",
    "\n",
    "\n",
    "# 크롤링할 url 생성하는 함수 만들기(검색어, 크롤링 시작 페이지, 크롤링 종료 페이지)\n",
    "def makeUrl(search,start_pg,end_pg,date1, date2):\n",
    "    if start_pg == end_pg:\n",
    "        start_page = makePgNum(start_pg)\n",
    "        url = \"https://search.naver.com/search.naver?​where=news&sm=tab_pge&query=\" + search + \"&ds=\" + str(date1) + \"&de=\" + str(date2) + \"&start=\" + str(start_page)\n",
    "        print(\"생성url: \",url)\n",
    "        return url\n",
    "    else:\n",
    "        urls= []\n",
    "        for i in range(start_pg,end_pg+1):\n",
    "            page = makePgNum(i)\n",
    "            url = \"https://search.naver.com/search.naver?​where=news&sm=tab_pge&query=\" + search + \"&ds=\" + str(date1) + \"&de=\" + str(date2) + \"&start=\" + str(page)\n",
    "            urls.append(url)\n",
    "        print(\"생성url: \",urls)\n",
    "        return urls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a6ee9402",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "검색할 키워드를 입력해주세요:토스 뱅크\n",
      "\n",
      "크롤링할 시작 페이지를 입력해주세요. ex)1(숫자만입력):1\n",
      "\n",
      "크롤링할 시작 페이지:  1 페이지\n",
      "\n",
      "크롤링할 종료 페이지를 입력해주세요. ex)1(숫자만입력):200\n",
      "\n",
      "크롤링할 종료 페이지:  200 페이지\n",
      "\n",
      "크롤링할  시작 날짜를 입력해주세요.2020.06.01\n",
      "\n",
      "크롤링 시작 날짜:  2020.06.01 \n",
      "\n",
      "크롤링할  종료 날짜를 입력해주세요.2022.08.20\n",
      "\n",
      "크롤링 종료 날짜:  2022.08.20 \n",
      "생성url:  ['https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=11', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=21', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=31', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=41', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=51', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=61', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=71', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=81', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=91', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=101', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=111', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=121', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=131', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=141', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=151', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=161', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=171', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=181', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=191', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=201', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=211', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=221', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=231', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=241', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=251', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=261', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=271', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=281', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=291', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=301', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=311', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=321', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=331', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=341', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=351', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=361', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=371', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=381', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=391', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=401', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=411', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=421', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=431', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=441', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=451', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=461', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=471', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=481', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=491', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=501', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=511', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=521', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=531', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=541', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=551', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=561', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=571', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=581', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=591', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=601', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=611', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=621', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=631', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=641', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=651', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=661', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=671', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=681', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=691', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=701', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=711', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=721', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=731', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=741', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=751', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=761', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=771', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=781', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=791', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=801', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=811', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=821', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=831', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=841', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=851', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=861', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=871', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=881', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=891', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=901', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=911', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=921', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=931', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=941', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=951', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=961', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=971', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=981', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=991', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1001', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1011', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1021', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1031', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1041', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1051', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1061', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1071', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1081', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1091', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1101', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1111', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1121', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1131', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1141', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1151', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1161', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1171', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1181', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1191', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1201', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1211', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1221', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1231', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1241', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1251', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1261', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1271', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1281', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1291', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1301', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1311', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1321', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1331', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1341', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1351', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1361', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1371', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1381', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1391', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1401', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1411', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1421', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1431', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1441', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1451', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1461', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1471', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1481', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1491', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1501', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1511', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1521', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1531', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1541', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1551', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1561', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1571', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1581', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1591', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1601', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1611', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1621', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1631', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1641', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1651', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1661', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1671', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1681', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1691', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1701', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1711', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1721', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1731', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1741', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1751', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1761', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1771', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1781', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1791', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1801', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1811', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1821', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1831', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1841', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1851', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1861', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1871', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1881', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1891', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1901', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1911', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1921', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1931', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1941', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1951', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1961', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1971', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1981', 'https://search.naver.com/search.naver?\\u200bwhere=news&sm=tab_pge&query=토스 뱅크&ds=2020.06.01&de=2022.08.20&start=1991']\n"
     ]
    }
   ],
   "source": [
    "##########뉴스크롤링 시작###################\n",
    "\n",
    "#검색어 입력\n",
    "search = input(\"검색할 키워드를 입력해주세요:\")\n",
    "\n",
    "#검색 시작할 페이지 입력\n",
    "page = int(input(\"\\n크롤링할 시작 페이지를 입력해주세요. ex)1(숫자만입력):\")) # ex)1 =1페이지,2=2페이지...\n",
    "print(\"\\n크롤링할 시작 페이지: \",page,\"페이지\")   \n",
    "#검색 종료할 페이지 입력\n",
    "page2 = int(input(\"\\n크롤링할 종료 페이지를 입력해주세요. ex)1(숫자만입력):\")) # ex)1 =1페이지,2=2페이지...\n",
    "print(\"\\n크롤링할 종료 페이지: \",page2,\"페이지\")   \n",
    "\n",
    "date1 = (input(\"\\n크롤링할  시작 날짜를 입력해주세요.\")) # ex)1 =1페이지,2=2페이지...\n",
    "print(\"\\n크롤링 시작 날짜: \",date1,\"\")  \n",
    "\n",
    "date2 = (input(\"\\n크롤링할  종료 날짜를 입력해주세요.\")) # ex)1 =1페이지,2=2페이지...\n",
    "print(\"\\n크롤링 종료 날짜: \",date2,\"\")  \n",
    "\n",
    "\n",
    "# naver url 생성\n",
    "search_urls = makeUrl(search, page, page2, date1, date2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "23b1de60",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /104.0.5112/chromedriver_win32.zip (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000028A2CA47288>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    174\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 175\u001b[1;33m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    176\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     71\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    751\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 752\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    753\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    709\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 710\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    711\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 386\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    387\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1042\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1043\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    357\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 358\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msock\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    186\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 187\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    188\u001b[0m             )\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000028A2CA47288>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    498\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 499\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    500\u001b[0m                 )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    787\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 788\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    789\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 592\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    593\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /104.0.5112/chromedriver_win32.zip (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000028A2CA47288>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_7648\\3110961887.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m## selenium으로 navernews만 뽑아오기##\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;31m# 버전에 상관 없이 os에 설치된 크롬 브라우저 사용\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mChromeDriverManager\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minstall\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimplicitly_wait\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\webdriver_manager\\chrome.py\u001b[0m in \u001b[0;36minstall\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     37\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     38\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0minstall\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 39\u001b[1;33m         \u001b[0mdriver_path\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_driver_path\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     40\u001b[0m         \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchmod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0o755\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     41\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mdriver_path\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\webdriver_manager\\core\\manager.py\u001b[0m in \u001b[0;36m_get_driver_path\u001b[1;34m(self, driver)\u001b[0m\n\u001b[0;32m     28\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mbinary_path\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     29\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 30\u001b[1;33m         \u001b[0mfile\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_download_manager\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdownload_file\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_url\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     31\u001b[0m         \u001b[0mbinary_path\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdriver_cache\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msave_file_to_cache\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     32\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mbinary_path\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\webdriver_manager\\core\\download_manager.py\u001b[0m in \u001b[0;36mdownload_file\u001b[1;34m(self, url)\u001b[0m\n\u001b[0;32m     26\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mdownload_file\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[0mFile\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     27\u001b[0m         \u001b[0mlog\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"About to download new driver from {url}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_http_client\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mFile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\webdriver_manager\\core\\http.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     31\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[0mResponse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 32\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mverify\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl_verify\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstream\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     33\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalidate_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     34\u001b[0m         \u001b[0mshow_download_progress\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     71\u001b[0m     \"\"\"\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"get\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 59\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    585\u001b[0m         }\n\u001b[0;32m    586\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 587\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    588\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    589\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    699\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    700\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 701\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    702\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    703\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sesac\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    563\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    564\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 565\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    566\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    567\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /104.0.5112/chromedriver_win32.zip (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000028A2CA47288>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "## selenium으로 navernews만 뽑아오기##\n",
    "# 버전에 상관 없이 os에 설치된 크롬 브라우저 사용\n",
    "driver = webdriver.Chrome(ChromeDriverManager().install())\n",
    "driver.implicitly_wait(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ada114ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "# selenium으로 검색 페이지 불러오기 #\n",
    "naver_urls=[]\n",
    "\n",
    "for i in search_urls:\n",
    "    driver.get(i)\n",
    "    time.sleep(1) #대기시간 변경 가능\n",
    "\n",
    "    # 네이버 기사 눌러서 제목 및 본문 가져오기#\n",
    "    # 네이버 기사가 있는 기사 css selector 모아오기\n",
    "    a = driver.find_elements(By.CSS_SELECTOR,'a.info')\n",
    "\n",
    "    # 위에서 생성한 css selector list 하나씩 클릭하여 본문 url얻기\n",
    "    for i in a:\n",
    "        i.click()\n",
    "\n",
    "        # 현재탭에 접근\n",
    "        driver.switch_to.window(driver.window_handles[1])\n",
    "        time.sleep(3) #대기시간 변경 가능\n",
    "\n",
    "        # 네이버 뉴스 url만 가져오기\n",
    "\n",
    "        url = driver.current_url\n",
    "        print(url)\n",
    "\n",
    "        if \"news.naver.com\" in url:\n",
    "            naver_urls.append(url)\n",
    "  \n",
    "        else:\n",
    "            pass\n",
    "        \n",
    "        # 현재 탭 닫기\n",
    "        driver.close()\n",
    "\n",
    "        # 다시처음 탭으로 돌아가기(매우 중요!!!)\n",
    "        driver.switch_to.window(driver.window_handles[0])\n",
    "\n",
    "print(naver_urls)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "00ecd432",
   "metadata": {},
   "outputs": [],
   "source": [
    "###naver 기사 본문 및 제목 가져오기###\n",
    "\n",
    "# ConnectionError방지\n",
    "headers = { \"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/98.0.4758.102\" }\n",
    "\n",
    "titles, contents, dates = [[], [], []]\n",
    "for i in naver_urls:\n",
    "    original_html = requests.get(i,headers=headers)\n",
    "    html = BeautifulSoup(original_html.text, \"html.parser\")\n",
    "    # 검색결과확인시\n",
    "    #print(html)\n",
    "    \n",
    "    #뉴스 제목 가져오기\n",
    "    title = html.select( \"div.media_end_head.go_trans > div.media_end_head_title > h2\")\n",
    "    # list합치기\n",
    "    title = ''.join(str(title))\n",
    "    # html태그제거\n",
    "    pattern1 = '<[^>]*>'\n",
    "    title = re.sub(pattern=pattern1,repl='',string=title)\n",
    "    titles.append(title)\n",
    "  \n",
    "    \n",
    "    #뉴스 본문 가져오기\n",
    "\n",
    "    content = html.select(\"div#dic_area\")\n",
    "\n",
    "    # 기사 텍스트만 가져오기\n",
    "    # list합치기\n",
    "    content = ''.join(str(content))\n",
    "    \n",
    "    #html태그제거 및 텍스트 다듬기\n",
    "    content = re.sub(pattern=pattern1,repl='',string=content)\n",
    "    pattern2 = \"\"\"[\\n\\n\\n\\n\\n// flash 오류를 우회하기 위한 함수 추가\\nfunction _flash_removeCallback() {}\"\"\"\n",
    "    content = content.replace(pattern2,'')\n",
    "    contents.append(content)\n",
    "    \n",
    "    # 기사 날짜 가져오기\n",
    "    date = html.select(\"#ct >div.media_end_head.go_trans > div.media_end_head_info.nv_notrans > div.media_end_head_info_datestamp > div:nth-child(1) > span\")\n",
    "    date = \"\".join(str(date)) # 가져온 내용을 list로 합치기\n",
    "    date = re.sub(pattern = pattern1, repl = \"\", string = date)\n",
    "    dates.append(date[1:12]) # dates 리스트에 요소로서 추가하기\n",
    "\n",
    "print(titles)\n",
    "print(contents)\n",
    "print(dates)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ad532e73",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "news_df = pd.DataFrame({\"title\" : titles, \"link\" : naver_urls, \"content\" : contents, \"dates\" : dates})\n",
    "\n",
    "news_df.to_csv(\"NaverNews_{}_{}_{}_p{}_p{}.csv\".format(search, date1, date2, page, page2),\n",
    "               index = False, encoding = \"utf-8-sig\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "807c24f7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
